<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:89px;top:119px;word-spacing:13px;}
#t2_1{left:711px;top:100px;letter-spacing:0.1px;word-spacing:4.9px;}
#t3_1{left:734px;top:119px;word-spacing:5.1px;}
#t4_1{left:699px;top:137px;}
#t5_1{left:717px;top:137px;word-spacing:5.1px;}
#t6_1{left:639px;top:155px;}
#t7_1{left:657px;top:155px;}
#t8_1{left:201px;top:250px;}
#t9_1{left:95px;top:285px;letter-spacing:-0.2px;}
#ta_1{left:201px;top:285px;}
#tb_1{left:245px;top:285px;}
#tc_1{left:255px;top:285px;word-spacing:5.5px;}
#td_1{left:319px;top:285px;word-spacing:5.6px;}
#te_1{left:201px;top:308px;letter-spacing:-0.1px;word-spacing:5.1px;}
#tf_1{left:112px;top:332px;}
#tg_1{left:201px;top:332px;}
#th_1{left:245px;top:332px;}
#ti_1{left:256px;top:332px;letter-spacing:-0.1px;word-spacing:5.7px;}
#tj_1{left:377px;top:332px;letter-spacing:0.1px;word-spacing:5.5px;}
#tk_1{left:201px;top:355px;word-spacing:5.1px;}
#tl_1{left:112px;top:380px;}
#tm_1{left:201px;top:380px;}
#tn_1{left:245px;top:380px;}
#to_1{left:256px;top:380px;letter-spacing:-0.1px;word-spacing:5.4px;}
#tp_1{left:577px;top:380px;word-spacing:5.6px;}
#tq_1{left:201px;top:402px;letter-spacing:-0.3px;word-spacing:5.8px;}
#tr_1{left:112px;top:427px;}
#ts_1{left:201px;top:427px;}
#tt_1{left:241px;top:427px;}
#tu_1{left:251px;top:427px;letter-spacing:-0.1px;word-spacing:5.4px;}
#tv_1{left:573px;top:427px;word-spacing:5.5px;}
#tw_1{left:201px;top:449px;word-spacing:5.1px;}
#tx_1{left:112px;top:474px;}
#ty_1{left:201px;top:474px;}
#tz_1{left:257px;top:474px;}
#t10_1{left:267px;top:474px;letter-spacing:0.1px;word-spacing:5.3px;}
#t11_1{left:472px;top:474px;word-spacing:5.5px;}
#t12_1{left:201px;top:510px;letter-spacing:-0.5px;}
#t13_1{left:95px;top:545px;letter-spacing:-0.2px;}
#t14_1{left:201px;top:545px;word-spacing:7.8px;}
#t15_1{left:329px;top:545px;}
#t16_1{left:339px;top:545px;}
#t17_1{left:382px;top:545px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t18_1{left:201px;top:567px;word-spacing:4.4px;}
#t19_1{left:201px;top:585px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t1a_1{left:95px;top:607px;letter-spacing:-0.2px;}
#t1b_1{left:201px;top:607px;letter-spacing:-0.3px;word-spacing:8.3px;}
#t1c_1{left:447px;top:607px;}
#t1d_1{left:457px;top:607px;}
#t1e_1{left:501px;top:607px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t1f_1{left:201px;top:629px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t1g_1{left:201px;top:647px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t1h_1{left:201px;top:666px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t1i_1{left:200px;top:684px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t1j_1{left:201px;top:702px;letter-spacing:-0.1px;word-spacing:5px;}
#t1k_1{left:201px;top:720px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t1l_1{left:112px;top:742px;}
#t1m_1{left:201px;top:742px;word-spacing:7.8px;}
#t1n_1{left:311px;top:742px;}
#t1o_1{left:322px;top:742px;}
#t1p_1{left:365px;top:742px;word-spacing:5.6px;}
#t1q_1{left:200px;top:764px;letter-spacing:-0.1px;word-spacing:3.4px;}
#t1r_1{left:201px;top:782px;word-spacing:10.2px;}
#t1s_1{left:200px;top:801px;word-spacing:1.4px;}
#t1t_1{left:201px;top:819px;letter-spacing:-0.1px;word-spacing:3px;}
#t1u_1{left:201px;top:837px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t1v_1{left:112px;top:860px;}
#t1w_1{left:201px;top:860px;letter-spacing:-0.3px;word-spacing:8.3px;}
#t1x_1{left:447px;top:860px;}
#t1y_1{left:457px;top:860px;}
#t1z_1{left:501px;top:860px;word-spacing:5.6px;}
#t20_1{left:201px;top:882px;word-spacing:5.2px;}
#t21_1{left:201px;top:900px;word-spacing:9px;}
#t22_1{left:705px;top:900px;word-spacing:9px;}
#t23_1{left:201px;top:919px;word-spacing:5px;}
#t24_1{left:201px;top:937px;word-spacing:1.1px;}
#t25_1{left:201px;top:955px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t26_1{left:112px;top:978px;}
#t27_1{left:201px;top:978px;letter-spacing:-0.3px;word-spacing:8.4px;}
#t28_1{left:345px;top:978px;}
#t29_1{left:355px;top:978px;}
#t2a_1{left:399px;top:978px;word-spacing:5.5px;}
#t2b_1{left:200px;top:1000px;word-spacing:10.6px;}
#t2c_1{left:721px;top:1000px;word-spacing:10.6px;}
#t2d_1{left:201px;top:1018px;word-spacing:5.5px;}
#t2e_1{left:201px;top:1036px;word-spacing:5.1px;}

.s8_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Regular_1d;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Bold_1e;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Regular_1d;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Oblique_1a;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: MarVoSym_1b;
	color: rgb(140,140,140);
}

.s4_1{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: LMSans12-Regular_1c;
	color: rgb(140,140,140);
}

.s1_1{
	FONT-SIZE: 207px;
	FONT-FAMILY: LMSans17-Regular_19;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique_1a;
	color: rgb(140,140,140);
}

.t.v5_1{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	-moz-transform: scale(0.252, 0.25);
	-o-transform: scale(0.252, 0.25);
}

.t.v3_1{
	-webkit-transform: scale(0.246, 0.25);
	-ms-transform: scale(0.246, 0.25);
	-moz-transform: scale(0.246, 0.25);
	-o-transform: scale(0.246, 0.25);
}

.t.v1_1{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	-moz-transform: scale(0.244, 0.25);
	-o-transform: scale(0.244, 0.25);
}

.t.v4_1{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	-moz-transform: scale(0.255, 0.25);
	-o-transform: scale(0.255, 0.25);
}

.t.v2_1{
	-webkit-transform: scale(0.245, 0.25);
	-ms-transform: scale(0.245, 0.25);
	-moz-transform: scale(0.245, 0.25);
	-o-transform: scale(0.245, 0.25);
}

#form1_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:695px;	top:648px;	width:12px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form2_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:494px;	top:703px;	width:12px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form3_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:510px;	top:703px;	width:12px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form4_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:203px;	top:837px;	width:12px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form5_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:617px;	top:837px;	width:12px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form6_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:764px;	top:837px;	width:12px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form7_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:274px;	top:955px;	width:12px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form8_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:290px;	top:955px;	width:12px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form9_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:656px;	top:154px;	width:161px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LMSans10-Oblique_1a;
	src: url("fonts/LMSans10-Oblique_1a.woff") format("woff");
}

@font-face {
	font-family: LMSans17-Regular_19;
	src: url("fonts/LMSans17-Regular_19.woff") format("woff");
}

@font-face {
	font-family: LMSans12-Regular_1c;
	src: url("fonts/LMSans12-Regular_1c.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Regular_1d;
	src: url("fonts/LMSans10-Regular_1d.woff") format("woff");
}

@font-face {
	font-family: MarVoSym_1b;
	src: url("fonts/MarVoSym_1b.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Bold_1e;
	src: url("fonts/LMSans10-Bold_1e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Thomas Ortner</div>
<div id="t2_1" class="t s2_1">Sperrgasse 6/22</div>
<div id="t3_1" class="t s2_1">1150 Vienna</div>
<div id="t4_1" class="t s3_1">H</div>
<div id="t5_1" class="t s2_1">0676/373 1883</div>
<div id="t6_1" class="t s3_1">B</div>
<div id="t7_1" class="t s2_1">ortner.t@googlemail.com</div>
<div id="t8_1" class="t s4_1">Education</div>
<div id="t9_1" class="t s5_1">2012–present</div>
<div id="ta_1" class="t s6_1">Ph.D.</div>
<div id="tb_1" class="t s5_1">,</div>
<div id="tc_1" class="t s7_1">TU Wien</div>
<div id="td_1" class="t s5_1">, Vienna, ongoing.</div>
<div id="te_1" class="t s8_1">Doctoral Programme in Technical Sciences</div>
<div id="tf_1" class="t s5_1">2007–2008</div>
<div id="tg_1" class="t s6_1">M.Sc.</div>
<div id="th_1" class="t s5_1">,</div>
<div id="ti_1" class="t s7_1">University of Hull</div>
<div id="tj_1" class="t s5_1">, Kingston upon Hull, Distinction.</div>
<div id="tk_1" class="t s8_1">Computer Graphics</div>
<div id="tl_1" class="t s5_1">2006–2007</div>
<div id="tm_1" class="t s6_1">M.Sc.</div>
<div id="tn_1" class="t s5_1">,</div>
<div id="to_1" class="t s7_1">School of Applied Sciences Technikum Vienna</div>
<div id="tp_1" class="t s5_1">, Vienna, Distinction.</div>
<div id="tq_1" class="t s8_1">Software Engineering</div>
<div id="tr_1" class="t s5_1">2003–2006</div>
<div id="ts_1" class="t s6_1">B.Sc.</div>
<div id="tt_1" class="t s5_1">,</div>
<div id="tu_1" class="t s7_1">School of Applied Sciences Technikum Vienna</div>
<div id="tv_1" class="t s5_1">, Vienna.</div>
<div id="tw_1" class="t s8_1">Computer Science</div>
<div id="tx_1" class="t s5_1">1993–2001</div>
<div id="ty_1" class="t s6_1">Matura</div>
<div id="tz_1" class="t s5_1">,</div>
<div id="t10_1" class="t s7_1">Albertus Magnus Gymnasium</div>
<div id="t11_1" class="t s5_1">, Vienna.</div>
<div id="t12_1" class="t s4_1">Career</div>
<div id="t13_1" class="t s5_1">2016–present</div>
<div id="t14_1" class="t s6_1">Project Manager</div>
<div id="t15_1" class="t s5_1">,</div>
<div id="t16_1" class="t s7_1">VRVis</div>
<div id="t17_1" class="t s5_1">, Vienna, PRo3D Viewer.</div>
<div id="t18_1" class="t v1_1 s8_1">Extended responsibilities in project planning, design and realization of features, and communication</div>
<div id="t19_1" class="t s8_1">of results regarding the PRo3D Viewer.</div>
<div id="t1a_1" class="t s5_1">2012–present</div>
<div id="t1b_1" class="t s6_1">Software Engineer &amp; Researcher</div>
<div id="t1c_1" class="t s5_1">,</div>
<div id="t1d_1" class="t s7_1">VRVis</div>
<div id="t1e_1" class="t s5_1">, Vienna, PRo3D Viewer.</div>
<div id="t1f_1" class="t v2_1 s8_1">In the context of several projects concerned with the exploration of the Mars (ExoMars, PRoViDE,</div>
<div id="t1g_1" class="t s8_1">MastCamZ) we are developing the 3D real-time rendering application PRo3D [4] which allows the</div>
<div id="t1h_1" class="t v3_1 s8_1">exploration of and interaction with high resolution, digitally-reconstructed 3D surfaces provided by</div>
<div id="t1i_1" class="t v4_1 s8_1">Joanneum Research Graz. We support interactions for virtual geological annotations, which are</div>
<div id="t1j_1" class="t s8_1">already extensively used by domain scientists [3, 6] and are currently working on utilizing PRo3D</div>
<div id="t1k_1" class="t s8_1">for planning rover trips on the Martian surface.</div>
<div id="t1l_1" class="t s5_1">2012–2016</div>
<div id="t1m_1" class="t s6_1">Ph.D. Student</div>
<div id="t1n_1" class="t s5_1">,</div>
<div id="t1o_1" class="t s7_1">VRVis</div>
<div id="t1p_1" class="t s5_1">, Vienna, VISAR - Visual Analytics and Rendering.</div>
<div id="t1q_1" class="t v1_1 s8_1">This fundamental research project (FWF P24597-N23) was concerned with the seamless integration</div>
<div id="t1r_1" class="t v4_1 s8_1">of 3D spatial and non-spatial data, by combining 3D real-time visualizations and information</div>
<div id="t1s_1" class="t v1_1 s8_1">visualization views. This integration becomes increasingly relevant in ﬁelds, such as, civil engineering,</div>
<div id="t1t_1" class="t v1_1 s8_1">urban planning, or disaster management, to only name a few. We published a conceptual framework</div>
<div id="t1u_1" class="t s8_1">[2] and two design studies in the context of 3D visibility analysis [1] and lighting design [5].</div>
<div id="t1v_1" class="t s5_1">2008–2012</div>
<div id="t1w_1" class="t s6_1">Software Engineer &amp; Researcher</div>
<div id="t1x_1" class="t s5_1">,</div>
<div id="t1y_1" class="t s7_1">VRVis</div>
<div id="t1z_1" class="t s5_1">, Vienna, Dibit7.</div>
<div id="t20_1" class="t v4_1 s8_1">Development of the core visualization component within a tunnel documentation application in</div>
<div id="t21_1" class="t v4_1 s8_1">collaboration with Dibit Messtechnik GmbH and Joanneum Research Graz.</div>
<div id="t22_1" class="t v4_1 s8_1">This involved the</div>
<div id="t23_1" class="t v5_1 s8_1">out-of-core rendering of and the interaction with large triangulated datasets at interactive frame</div>
<div id="t24_1" class="t v1_1 s8_1">rates, as well as appropriate visualizations of additional abstract data and domain-speciﬁc interaction</div>
<div id="t25_1" class="t s8_1">metaphors [8, 7].</div>
<div id="t26_1" class="t s5_1">2005–2007</div>
<div id="t27_1" class="t s6_1">Various Internships</div>
<div id="t28_1" class="t s5_1">,</div>
<div id="t29_1" class="t s7_1">VRVis</div>
<div id="t2a_1" class="t s5_1">, Vienna.</div>
<div id="t2b_1" class="t v4_1 s8_1">(1) Design and implementation of an out-of-core point rendering framework.</div>
<div id="t2c_1" class="t v4_1 s8_1">(2) Supporting</div>
<div id="t2d_1" class="t s8_1">migration of a 3D real-time rendering application from VC++ 4.0 to VC++ 6.0. (3) Design and</div>
<div id="t2e_1" class="t s8_1">implementation of a mesh splitting algorithm.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_1" data-objref="35 0 R" title="Page 2" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 90 949 null" />
<input type="button"  tabindex="3"  id="form2_1" data-objref="36 0 R" title="Page 2" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 90 1037 null" />
<input type="button"  tabindex="4"  id="form3_1" data-objref="37 0 R" title="Page 2" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 90 810 null" />
<input type="button"  tabindex="5"  id="form4_1" data-objref="38 0 R" title="Page 2" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 90 1086 null" />
<input type="button"  tabindex="6"  id="form5_1" data-objref="39 0 R" title="Page 2" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 90 1152 null" />
<input type="button"  tabindex="7"  id="form6_1" data-objref="40 0 R" title="Page 2" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 90 880 null" />
<input type="button"  tabindex="8"  id="form7_1" data-objref="41 0 R" title="Page 2" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 90 693 null" />
<input type="button"  tabindex="9"  id="form8_1" data-objref="42 0 R" title="Page 2" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 90 762 null" />
<input type="button"  tabindex="1"  id="form9_1" data-objref="34 0 R" title="mailto:ortner.t@googlemail.com" onclick="window.location.href='mailto:ortner.t@googlemail.com';" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(87, 1);
</script><![endif]-->

</div>
</body>
</html>
