<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:201px;top:98px;}
#t2_2{left:91px;top:131px;}
#t3_2{left:125px;top:131px;word-spacing:7.8px;}
#t4_2{left:199px;top:131px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t5_2{left:125px;top:152px;letter-spacing:-0.1px;word-spacing:6px;}
#t6_2{left:669px;top:152px;letter-spacing:-0.3px;word-spacing:5.7px;}
#t7_2{left:125px;top:172px;word-spacing:5.5px;}
#t8_2{left:430px;top:172px;}
#t9_2{left:91px;top:200px;}
#ta_2{left:125px;top:200px;word-spacing:7.8px;}
#tb_2{left:199px;top:200px;letter-spacing:-0.1px;word-spacing:5.9px;}
#tc_2{left:125px;top:221px;word-spacing:5.6px;}
#td_2{left:269px;top:221px;word-spacing:5.6px;}
#te_2{left:425px;top:221px;word-spacing:5.6px;}
#tf_2{left:613px;top:221px;}
#tg_2{left:643px;top:221px;word-spacing:5.5px;}
#th_2{left:91px;top:248px;}
#ti_2{left:125px;top:248px;letter-spacing:-0.3px;word-spacing:6.1px;}
#tj_2{left:125px;top:269px;}
#tk_2{left:136px;top:269px;word-spacing:7.7px;}
#tl_2{left:221px;top:269px;letter-spacing:-0.1px;word-spacing:5.7px;}
#tm_2{left:125px;top:290px;word-spacing:8.7px;}
#tn_2{left:125px;top:310px;word-spacing:5.5px;}
#to_2{left:217px;top:310px;letter-spacing:0.1px;word-spacing:5.4px;}
#tp_2{left:404px;top:310px;word-spacing:5.5px;}
#tq_2{left:91px;top:338px;}
#tr_2{left:125px;top:338px;letter-spacing:-0.1px;word-spacing:8.1px;}
#ts_2{left:270px;top:338px;word-spacing:10.9px;}
#tt_2{left:356px;top:338px;letter-spacing:-0.1px;word-spacing:7.9px;}
#tu_2{left:125px;top:359px;letter-spacing:-0.1px;word-spacing:12.2px;}
#tv_2{left:125px;top:379px;word-spacing:5.6px;}
#tw_2{left:426px;top:379px;word-spacing:5.4px;}
#tx_2{left:606px;top:379px;word-spacing:5.5px;}
#ty_2{left:91px;top:407px;}
#tz_2{left:125px;top:407px;letter-spacing:-0.3px;word-spacing:9.7px;}
#t10_2{left:190px;top:407px;word-spacing:12.6px;}
#t11_2{left:277px;top:407px;letter-spacing:-0.1px;word-spacing:9.5px;}
#t12_2{left:125px;top:428px;word-spacing:9px;}
#t13_2{left:667px;top:428px;letter-spacing:-0.3px;word-spacing:9.6px;}
#t14_2{left:125px;top:448px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t15_2{left:639px;top:448px;}
#t16_2{left:91px;top:476px;}
#t17_2{left:125px;top:476px;letter-spacing:-0.4px;word-spacing:8.1px;}
#t18_2{left:277px;top:476px;word-spacing:10.5px;}
#t19_2{left:374px;top:476px;word-spacing:7.6px;}
#t1a_2{left:125px;top:497px;word-spacing:5.6px;}
#t1b_2{left:402px;top:497px;letter-spacing:0.1px;word-spacing:5.4px;}
#t1c_2{left:589px;top:497px;word-spacing:5.5px;}
#t1d_2{left:91px;top:524px;}
#t1e_2{left:125px;top:524px;word-spacing:7.8px;}
#t1f_2{left:199px;top:524px;word-spacing:5.8px;}
#t1g_2{left:125px;top:545px;letter-spacing:-0.2px;word-spacing:7.6px;}
#t1h_2{left:297px;top:545px;word-spacing:7.8px;}
#t1i_2{left:125px;top:565px;letter-spacing:-0.2px;word-spacing:6px;}
#t1j_2{left:221px;top:565px;word-spacing:5.6px;}
#t1k_2{left:91px;top:593px;}
#t1l_2{left:125px;top:593px;word-spacing:5.4px;}
#t1m_2{left:199px;top:593px;letter-spacing:-0.3px;word-spacing:4.1px;}
#t1n_2{left:125px;top:614px;letter-spacing:0.1px;word-spacing:5.5px;}
#t1o_2{left:331px;top:614px;letter-spacing:0.1px;word-spacing:5.5px;}
#t1p_2{left:548px;top:614px;word-spacing:5.6px;}
#t1q_2{left:201px;top:648px;}
#t1r_2{left:154px;top:683px;}
#t1s_2{left:201px;top:683px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t1t_2{left:436px;top:683px;word-spacing:5.6px;}
#t1u_2{left:154px;top:709px;}
#t1v_2{left:201px;top:709px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t1w_2{left:534px;top:709px;letter-spacing:-0.1px;word-spacing:6.1px;}
#t1x_2{left:200px;top:730px;word-spacing:5.5px;}
#t1y_2{left:201px;top:766px;}
#t1z_2{left:133px;top:801px;}
#t20_2{left:201px;top:801px;}
#t21_2{left:137px;top:826px;}
#t22_2{left:201px;top:826px;}
#t23_2{left:520px;top:827px;word-spacing:5.1px;}
#t24_2{left:201px;top:862px;}
#t25_2{left:104px;top:897px;}
#t26_2{left:201px;top:897px;word-spacing:5px;}
#t27_2{left:201px;top:918px;letter-spacing:-0.2px;word-spacing:5.9px;}
#t28_2{left:93px;top:944px;}
#t29_2{left:201px;top:944px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t2a_2{left:104px;top:969px;letter-spacing:-0.6px;}
#t2b_2{left:201px;top:969px;word-spacing:5.5px;}
#t2c_2{left:147px;top:994px;}
#t2d_2{left:201px;top:994px;word-spacing:5.6px;}
#t2e_2{left:466px;top:995px;}
#t2f_2{left:473px;top:994px;}
#t2g_2{left:481px;top:998px;}
#t2h_2{left:489px;top:994px;}
#t2i_2{left:201px;top:1030px;}
#t2j_2{left:143px;top:1065px;}
#t2k_2{left:201px;top:1065px;letter-spacing:-0.2px;word-spacing:5.7px;}
#t2l_2{left:147px;top:1090px;}
#t2m_2{left:201px;top:1090px;letter-spacing:-0.2px;word-spacing:6px;}

.s5_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMRomanCaps10-Regular_1s;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: LMSans8-Regular_1t;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Bold_1e;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique_1a;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Oblique_1a;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: LMSans12-Regular_1c;
	color: rgb(140,140,140);
}

.s2_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Regular_1d;
	color: rgb(0,0,0);
}

.t.v1_2{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	-moz-transform: scale(0.252, 0.25);
	-o-transform: scale(0.252, 0.25);
}

.t.v4_2{
	-webkit-transform: scale(0.246, 0.25);
	-ms-transform: scale(0.246, 0.25);
	-moz-transform: scale(0.246, 0.25);
	-o-transform: scale(0.246, 0.25);
}

.t.v3_2{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	-moz-transform: scale(0.247, 0.25);
	-o-transform: scale(0.247, 0.25);
}

.t.v5_2{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	-moz-transform: scale(0.255, 0.25);
	-o-transform: scale(0.255, 0.25);
}

.t.v6_2{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	-moz-transform: scale(0.244, 0.25);
	-o-transform: scale(0.244, 0.25);
}

.t.v2_2{
	-webkit-transform: scale(0.245, 0.25);
	-ms-transform: scale(0.245, 0.25);
	-moz-transform: scale(0.245, 0.25);
	-o-transform: scale(0.245, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LMSans10-Oblique_1a;
	src: url("fonts/LMSans10-Oblique_1a.woff") format("woff");
}

@font-face {
	font-family: LMSans8-Regular_1t;
	src: url("fonts/LMSans8-Regular_1t.woff") format("woff");
}

@font-face {
	font-family: LMRomanCaps10-Regular_1s;
	src: url("fonts/LMRomanCaps10-Regular_1s.woff") format("woff");
}

@font-face {
	font-family: LMSans12-Regular_1c;
	src: url("fonts/LMSans12-Regular_1c.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Regular_1d;
	src: url("fonts/LMSans10-Regular_1d.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Bold_1e;
	src: url("fonts/LMSans10-Bold_1e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Publications</div>
<div id="t2_2" class="t s2_2">[1]</div>
<div id="t3_2" class="t s3_2">Ortner, T</div>
<div id="t4_2" class="t v1_2 s2_2">, Sorger, J, Steinlechner, H, Hesina, G, Piringer, H, Gröller, E, “Vis-A-Ware: Integrating</div>
<div id="t5_2" class="t v2_2 s2_2">Spatial and Non-Spatial Visualization for Visibility-Aware Urban Planning”. In:</div>
<div id="t6_2" class="t s4_2">IEEE Transactions on</div>
<div id="t7_2" class="t s4_2">Visualization and Computer Graphics 2016</div>
<div id="t8_2" class="t s2_2">(2016).</div>
<div id="t9_2" class="t s2_2">[2]</div>
<div id="ta_2" class="t s3_2">Ortner, T</div>
<div id="tb_2" class="t v3_2 s2_2">, Sorger, J, Piringer, H, Hesina, G, Gröller, E, “Visual Analytics and Rendering for Tunnel</div>
<div id="tc_2" class="t s2_2">Crack Analysis”. In:</div>
<div id="td_2" class="t s4_2">The Visual Computer</div>
<div id="te_2" class="t s2_2">32.6 (2016), pp. 859–869.</div>
<div id="tf_2" class="t s5_2">issn</div>
<div id="tg_2" class="t s2_2">: 1432-2315.</div>
<div id="th_2" class="t s2_2">[3]</div>
<div id="ti_2" class="t v4_2 s2_2">Barnes, R, Gupta, S, Giordano, M, Morley, J. G, Muller, J. P, Tao, Y, Sprinks, J, Traxler, C, Hesina,</div>
<div id="tj_2" class="t s2_2">G</div>
<div id="tk_2" class="t s3_2">, Ortner, T</div>
<div id="tl_2" class="t s2_2">, Sander, K, Nauschnegg, B, Paar, G, Willner, K, Pajdla, T, “Geological interpretation</div>
<div id="tm_2" class="t v5_2 s2_2">and analysis of surface based, spatially referenced planetary imagery data using PRoGIS 2.0 and</div>
<div id="tn_2" class="t s2_2">PRo3D”. In:</div>
<div id="to_2" class="t s4_2">Proceedings of EPSC 2015</div>
<div id="tp_2" class="t s2_2">. 2015.</div>
<div id="tq_2" class="t s2_2">[4]</div>
<div id="tr_2" class="t v5_2 s2_2">Barnes, R, Gupta, S</div>
<div id="ts_2" class="t s3_2">, Ortner, T</div>
<div id="tt_2" class="t v5_2 s2_2">, Huber, B, Paar, G, Muller, J, Giordano, M, Willner, K, Hesina,</div>
<div id="tu_2" class="t v5_2 s2_2">G, Traxler, C, “PRo3D: A tool for high resolution rendering and geological analysis of Martian</div>
<div id="tv_2" class="t s2_2">rover-derived Digital Outcrop Models”. In:</div>
<div id="tw_2" class="t s4_2">Proceedings of AGU 2015</div>
<div id="tx_2" class="t s2_2">. 2015.</div>
<div id="ty_2" class="t s2_2">[5]</div>
<div id="tz_2" class="t v5_2 s2_2">Sorger, J</div>
<div id="t10_2" class="t s3_2">, Ortner, T</div>
<div id="t11_2" class="t v5_2 s2_2">, Luksch, C, Schwärzler, M, Gröller, E, Piringer, H, “LiteVis: Integrated Vi-</div>
<div id="t12_2" class="t v5_2 s2_2">sualization for Simulation-Based Decision Support in Lighting Design”. In:</div>
<div id="t13_2" class="t s4_2">IEEE Transactions on</div>
<div id="t14_2" class="t s4_2">Visualization and Computer Graphics / Proceedings of IEEE VAST 2015</div>
<div id="t15_2" class="t s2_2">(2015).</div>
<div id="t16_2" class="t s2_2">[6]</div>
<div id="t17_2" class="t v5_2 s2_2">Traxler, C, Hesina, G</div>
<div id="t18_2" class="t s3_2">, Ortner, T,</div>
<div id="t19_2" class="t v5_2 s2_2">“PRo3D – a tool for remote exploration and visual analysis of</div>
<div id="t1a_2" class="t s2_2">multi-resolution planetary terrains”. In:</div>
<div id="t1b_2" class="t s4_2">Proceedings of EPSC 2015</div>
<div id="t1c_2" class="t s2_2">. 2015.</div>
<div id="t1d_2" class="t s2_2">[7]</div>
<div id="t1e_2" class="t s3_2">Ortner, T</div>
<div id="t1f_2" class="t s2_2">, Hesina, G, Kontrus, H, Glatzl, R, “Hochauﬂösende ﬂächendeckende Dokumentation von</div>
<div id="t1g_2" class="t v5_2 s2_2">Tunneloberﬂächen”. In:</div>
<div id="t1h_2" class="t s4_2">Proceedings of Symposium und Fachmesse für Angewandte Geoinformatik</div>
<div id="t1i_2" class="t s4_2">(AGIT 2011)</div>
<div id="t1j_2" class="t s2_2">(2011), pp. 914–923.</div>
<div id="t1k_2" class="t s2_2">[8]</div>
<div id="t1l_2" class="t s3_2">Ortner, T</div>
<div id="t1m_2" class="t v6_2 s2_2">, Paar, G, Hesina, G, Tobler, R, Nauschnegg, B, “Towards True Underground Infrastructure</div>
<div id="t1n_2" class="t s2_2">Surface Documentation”. In:</div>
<div id="t1o_2" class="t s4_2">in Proceedings of CORP 2010</div>
<div id="t1p_2" class="t s2_2">(2010), pp. 783–792.</div>
<div id="t1q_2" class="t s1_2">Theses</div>
<div id="t1r_2" class="t s2_2">2008</div>
<div id="t1s_2" class="t s4_2">GPGPU Ray tracing in Real-Time</div>
<div id="t1t_2" class="t s2_2">, University of Hull, Kingston upon Hull</div>
<div id="t1u_2" class="t s2_2">2007</div>
<div id="t1v_2" class="t s4_2">Out-of-Core Rendering of Massive Point Clouds</div>
<div id="t1w_2" class="t v5_2 s2_2">, School of Applied Sciences Technikum</div>
<div id="t1x_2" class="t s2_2">Vienna, Vienna</div>
<div id="t1y_2" class="t s1_2">Languages</div>
<div id="t1z_2" class="t s2_2">German</div>
<div id="t20_2" class="t s2_2">native</div>
<div id="t21_2" class="t s2_2">English</div>
<div id="t22_2" class="t s2_2">ﬂuent</div>
<div id="t23_2" class="t s6_2">studied in England, course in academic English</div>
<div id="t24_2" class="t s1_2">Skills</div>
<div id="t25_2" class="t s2_2">Professional</div>
<div id="t26_2" class="t v6_2 s2_2">3D Real-Time Rendering, Information Visualization &amp; Visual Analytics, Domain Modelling,</div>
<div id="t27_2" class="t s2_2">Software Design &amp; Architecture, Functional Programming</div>
<div id="t28_2" class="t s2_2">Programming</div>
<div id="t29_2" class="t s2_2">C#, JavaScript/TypeScript, F#, C++</div>
<div id="t2a_2" class="t s2_2">Frameworks</div>
<div id="t2b_2" class="t s2_2">D3.js, DirectX/OpenGL, HLSL/GLSL, XNA, WPF, .NET, CUDA</div>
<div id="t2c_2" class="t s2_2">Other</div>
<div id="t2d_2" class="t s2_2">JIRA, Conﬂuence, Scrum, GIT/SVN, L</div>
<div id="t2e_2" class="t s7_2">A</div>
<div id="t2f_2" class="t s2_2">T</div>
<div id="t2g_2" class="t s2_2">E</div>
<div id="t2h_2" class="t s2_2">X</div>
<div id="t2i_2" class="t s1_2">Interests</div>
<div id="t2j_2" class="t s2_2">Sports</div>
<div id="t2k_2" class="t s2_2">Running, Thai Boxing, Fitness</div>
<div id="t2l_2" class="t s2_2">Other</div>
<div id="t2m_2" class="t s2_2">Travelling, Literature, Photography</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(95, 2);
</script><![endif]-->

</div>
</body>
</html>
